<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	    <link href="common/css/reset.min.css" rel="stylesheet">
	    <!--<link href="common/css/style.css" rel="stylesheet">-->
	    <title>登录界面</title>
	    <style>
	    
	    	/*@media screen and (min-width: 600px) {
			    .L_sign_sr {
			        margin: auto;
			    }
			}*/
		    .L_login_body{
		    	background: url("common/images/login-bg2.png") no-repeat fixed;
		    	background-position: center center; 
			    background-size: cover;
			    width: 100%;
			    height: 100%;
		    }
		    .login-wrap{
		    	/*background: url("common/images/login-scroll.png") no-repeat 0px center;
		    	background-position: center center; */
		    	width: 100%;
		    	height: 937px;
			    /*margin: 250px auto;*/
			    border-radius: 5px;
			    -webkit-border-radius: 5px;
			    overflow: hidden;
		    }
		    .L_sign_sr{
		    	width: 380px;
			    height: 424px;
			    border-radius: 5px;
			    background: url(common/images/login_sr.png) no-repeat 30px center;
			    background-position: center center; 
			    background-size: 380px 424px;
			    margin: 250px auto;
			}
			.L_login_wrap{
				padding-top: 180px;
				padding-left: 60px;
			}
			.L_login_wrap input[type="text"]{
				width: 290px;
				height: 40px;
				margin-bottom: 15px;
			    border-radius: 5px;
			    border-radius: 5px;
			    border: 1px solid #eaeaec;
			    background: #dce4e8;
			    box-shadow: none;
			    text-indent: 1em;
			    overflow: hidden;
			}
			.L_login_wrap input[type="password"]{
				width: 290px;
				height: 40px;
			    margin-bottom: 15px;
			    /*border-radius: 5px;*/
			    border-radius: 5px;
			    border: 1px solid #eaeaec;
			    background: #dce4e8;
			    box-shadow: none;
			    text-indent: 1em;
			}
			.L_login_wrap button{
				background: #ea5504;
			    color: #FFFFFF;
			    text-transform: uppercase;
			    font-weight: normal;
			    font-family: 'Open Sans', sans-serif;
			    margin: 20px 0 5px;
			    padding: 5px;
			    height: 45px;
			    width: 290px;
			    border-radius: 10px;
			    -webkit-transition: all 0.3s;
			    -moz-transition: all 0.3s;
			    transition: all 0.3s;
			    font-size: 20px;
			}
			.L_loginTips{
				color: red;
			    font-size: 12px;
			    margin-top: 5px;
			    display: none;
			}
			.L_loginTips img{
				height: 16px;
    			margin-right: 5px;
			}
			
	    </style>
	</head>
	<body class="L_login_body">
		<div class="container">
			<div class="login-wrap">
				<form method="post" action="" id="contact" name="mainForm">
					<div class="L_sign_sr">
						<!--<img src="common/images/login_sr.png" />-->
						<div class="L_login_wrap">
				            <input type="text" name="mobile" placeholder="请输入手机号" autofocus>
				            <input type="password" name="password" placeholder="请输入密码">
							<div class="L_loginTips"><img src="common/images/u89.png">手机号或密码错误</div>
				            <button type="submit">立即登录
				            </button>
				
						</div>
					</div>
				</form>
	        </div>
		</div>
 <script type="text/javascript"  opacity='1' zIndex="-1" count="100" src="common/js/jque.js"></script>
	</body>
</html>
